BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2025  17:55:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_C51_V9.61\C51\BIN\BL51.EXE .\Objects\DEBUG.obj, .\Objects\Keyboard.obj TO .\Objects\CH552_Ke
>> yboardEmu PRINT (.\Listings\CH552_KeyboardEmu.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DEBUG.obj (DEBUG)
  .\Objects\Keyboard.obj (KEYBOARD)
  C:\PROGRAM FILES (X86)\KEIL_C51_V9.61\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL_C51_V9.61\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES (X86)\KEIL_C51_V9.61\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_C51_V9.61\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES (X86)\KEIL_C51_V9.61\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CH552_KeyboardEmu (DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0066H     UNIT         ?DT?KEYBOARD
            DATA    006EH     0005H     UNIT         ?DT?MINITSTDIO?DEBUG
            DATA    0073H     0003H     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01DDH     UNIT         ?C?LIB_CODE
            CODE    09DDH     0103H     UNIT         ?PR?MAIN?KEYBOARD
            CODE    0AE0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B6CH     0075H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    0BE1H     002EH     UNIT         ?PR?USBDEVICEINIT?KEYBOARD
            CODE    0C0FH     002DH     UNIT         ?PR?_SENDSTRING?KEYBOARD
            CODE    0C3CH     001EH     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    0C5AH     001AH     UNIT         ?PR?ENP1INTIN?KEYBOARD
            CODE    0C74H     0019H     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    0C8DH     0018H     UNIT         ?CO?KEYBOARD
            CODE    0CA5H     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    0CBCH     0017H     UNIT         ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    0CD3H     000FH     UNIT         ?PR?CH554USBDEVWAKEUP?DEBUG
            CODE    0CE2H     000FH     UNIT         ?PR?_SENDKEYCOMBO?KEYBOARD
            CODE    0CF1H     000BH     UNIT         ?C_INITSEG
            CODE    0CFCH     000AH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    0D06H     000AH     UNIT         ?PR?CH554SOFTRESET?DEBUG
            CODE    0D10H     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
            CODE    0D18H     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    0D20H     0008H     UNIT         ?PR?CH554UART1RCVBYTE?DEBUG
            CODE    0D28H     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG
            CODE    0D30H     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
            CODE    0D34H     0003H     UNIT         ?PR?_CH554WDTFEED?DEBUG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  17:55:40  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\CH552_KeyboardEmu (DEBUG)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD                     -----    -----
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?USBDEVICEINIT?KEYBOARD
  +--> ?PR?_SENDKEYCOMBO?KEYBOARD
  +--> ?CO?KEYBOARD
  +--> ?PR?_SENDSTRING?KEYBOARD

?PR?_MDELAYMS?DEBUG                   -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_SENDKEYCOMBO?KEYBOARD            -----    -----
  +--> ?PR?ENP1INTIN?KEYBOARD

?PR?_SENDSTRING?KEYBOARD              0073H    0003H
  +--> ?PR?ENP1INTIN?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\CH552_KeyboardEmu (DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  C:0CFCH         PUBLIC        UART1Setup
  C:0CBCH         PUBLIC        _CH554WDTModeSelect
  C:0B6CH         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0D34H         PUBLIC        _CH554WDTFeed
  C:0D30H         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:0CA5H         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  17:55:40  PAGE 3


  D:00D8H         PUBLIC        USB_INT_FG
  C:0CD3H         PUBLIC        CH554USBDevWakeup
  C:0C74H         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C3CH         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:0D18H         PUBLIC        _CH554UART0SendByte
  C:0D28H         PUBLIC        _CH554UART1SendByte
  D:008DH         PUBLIC        TH1
  C:0D06H         PUBLIC        CH554SoftReset
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:0D10H         PUBLIC        CH554UART0RcvByte
  C:0D20H         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:0C3CH         LINE#         25
  C:0C3CH         LINE#         26
  C:0C3CH         LINE#         27
  C:0C3FH         LINE#         28
  C:0C42H         LINE#         29
  C:0C45H         LINE#         30
  C:0C48H         LINE#         31
  C:0C4BH         LINE#         32
  C:0C4EH         LINE#         37
  C:0C56H         LINE#         41
  C:0C59H         LINE#         42
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:0C74H         LINE#         51
  C:0C74H         LINE#         52
  C:0C74H         LINE#         55
  C:0C7FH         LINE#         64
  C:0C83H         LINE#         65
  C:0C85H         LINE#         98
  C:0C8AH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  17:55:40  PAGE 4


  C:0C8CH         LINE#         100
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:0CA5H         LINE#         109
  C:0CA9H         LINE#         110
  C:0CA9H         LINE#         111
  C:0CADH         LINE#         116
  C:0CB4H         LINE#         118
  C:0CB9H         LINE#         119
  C:0CBBH         LINE#         120
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:0D30H         LINE#         129
  C:0D30H         LINE#         130
  C:0D30H         LINE#         131
  C:0D33H         LINE#         132
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  D:006EH         SYMBOL        x
  D:0072H         SYMBOL        x2
  -------         ENDDO         
  C:0B6CH         LINE#         142
  C:0B6CH         LINE#         143
  C:0B6CH         LINE#         147
  C:0B6EH         LINE#         148
  C:0B70H         LINE#         149
  C:0B72H         LINE#         151
  C:0B74H         LINE#         152
  C:0B76H         LINE#         153
  C:0B79H         LINE#         154
  C:0B84H         LINE#         155
  C:0B98H         LINE#         156
  C:0BB1H         LINE#         157
  C:0BC9H         LINE#         159
  C:0BD1H         LINE#         160
  C:0BD4H         LINE#         161
  C:0BDAH         LINE#         162
  C:0BDCH         LINE#         163
  C:0BDEH         LINE#         164
  C:0BE0H         LINE#         165
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:0D10H         LINE#         174
  C:0D10H         LINE#         175
  C:0D10H         LINE#         176
  C:0D13H         LINE#         177
  C:0D15H         LINE#         178
  C:0D17H         LINE#         179
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0D18H         LINE#         188
  C:0D18H         LINE#         189
  C:0D18H         LINE#         190
  C:0D1AH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  17:55:40  PAGE 5


  C:0D1DH         LINE#         192
  C:0D1FH         LINE#         193
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          UART1SETUP
  C:0CFCH         LINE#         202
  C:0CFCH         LINE#         203
  C:0CFCH         LINE#         204
  C:0CFEH         LINE#         205
  C:0D00H         LINE#         206
  C:0D02H         LINE#         207
  C:0D05H         LINE#         208
  -------         ENDPROC       UART1SETUP
  -------         PROC          CH554UART1RCVBYTE
  C:0D20H         LINE#         217
  C:0D20H         LINE#         218
  C:0D20H         LINE#         219
  C:0D23H         LINE#         220
  C:0D25H         LINE#         221
  C:0D27H         LINE#         222
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0D28H         LINE#         231
  C:0D28H         LINE#         232
  C:0D28H         LINE#         233
  C:0D2AH         LINE#         234
  C:0D2DH         LINE#         235
  C:0D2FH         LINE#         236
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         PROC          _CH554WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:0CBCH         LINE#         247
  C:0CBCH         LINE#         248
  C:0CBCH         LINE#         249
  C:0CBFH         LINE#         250
  C:0CC2H         LINE#         251
  C:0CC5H         LINE#         252
  C:0CC8H         LINE#         253
  C:0CCAH         LINE#         254
  C:0CCDH         LINE#         255
  C:0CD0H         LINE#         256
  C:0CD2H         LINE#         257
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:0D34H         LINE#         268
  C:0D34H         LINE#         269
  C:0D34H         LINE#         270
  C:0D36H         LINE#         271
  -------         ENDPROC       _CH554WDTFEED
  -------         PROC          CH554SOFTRESET
  C:0D06H         LINE#         280
  C:0D06H         LINE#         281
  C:0D06H         LINE#         282
  C:0D09H         LINE#         283
  C:0D0CH         LINE#         284
  C:0D0FH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  17:55:40  PAGE 6


  -------         ENDPROC       CH554SOFTRESET
  -------         PROC          CH554USBDEVWAKEUP
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CD3H         LINE#         294
  C:0CD3H         LINE#         295
  C:0CD3H         LINE#         297
  C:0CD5H         LINE#         298
  C:0CD8H         LINE#         299
  C:0CDFH         LINE#         300
  C:0CE1H         LINE#         301
  -------         ENDPROC       CH554USBDEVWAKEUP
  -------         ENDMOD        DEBUG

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        HIDKey
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        UsbConfig
  B:00B0H.2       PUBLIC        LED1
  C:0C0FH         PUBLIC        _SendString
  D:0011H         PUBLIC        Count
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        FLAG
  D:00D8H         PUBLIC        USB_INT_FG
  C:09DDH         PUBLIC        main
  D:0013H         PUBLIC        LED_VALID
  C:0CE2H         PUBLIC        _SendKeyCombo
  D:00E1H         PUBLIC        USB_INT_EN
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:0098H         PUBLIC        SCON
  D:0014H         PUBLIC        SetupLen
  D:0088H         PUBLIC        TCON
  C:0C5AH         PUBLIC        Enp1IntIn
  D:00F8H         PUBLIC        SPI0_STAT
  D:0015H         PUBLIC        SetupReq
  D:0016H         PUBLIC        Ep0Buffer
  D:0020H         PUBLIC        Ep1Buffer
  D:00D1H         PUBLIC        UDEV_CTRL
  D:00ECH         PUBLIC        UEP0_DMA
  D:00EEH         PUBLIC        UEP1_DMA
  C:0BE1H         PUBLIC        USBDeviceInit
  B:00E8H.2       PUBLIC        IE_USB
  D:0062H         PUBLIC        SetupReqBuf
  D:0080H         PUBLIC        ADC_CTRL
  D:006AH         PUBLIC        pDescr
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00EAH         PUBLIC        UEP4_1_MOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  17:55:40  PAGE 7


  D:006DH         PUBLIC        Ready
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDKEYCOMBO
  D:0007H         SYMBOL        modifier
  D:0005H         SYMBOL        key
  C:0CE2H         LINE#         31
  C:0CE2H         LINE#         32
  C:0CE4H         LINE#         33
  C:0CE6H         LINE#         34
  C:0CE9H         LINE#         35
  C:0CECH         LINE#         36
  C:0CEEH         LINE#         37
  -------         ENDPROC       _SENDKEYCOMBO
  -------         PROC          _SENDSTRING
  D:0073H         SYMBOL        str
  C:0C0FH         LINE#         41
  C:0C15H         LINE#         42
  C:0C21H         LINE#         43
  C:0C25H         LINE#         44
  C:0C28H         LINE#         45
  C:0C2BH         LINE#         46
  C:0C2EH         LINE#         47
  C:0C39H         LINE#         48
  C:0C3BH         LINE#         49
  -------         ENDPROC       _SENDSTRING
  -------         PROC          MAIN
  C:09DDH         LINE#         54
  C:09DDH         LINE#         55
  C:09E0H         LINE#         56
  C:09E7H         LINE#         57
  C:09EAH         LINE#         59
  C:09EAH         LINE#         61
  C:09ECH         LINE#         62
  C:09F3H         LINE#         65
  C:09FAH         LINE#         68
  C:09FCH         LINE#         69
  C:0A03H         LINE#         70
  C:0A05H         LINE#         71
  C:0A0CH         LINE#         72
  C:0A0EH         LINE#         73
  C:0A15H         LINE#         74
  C:0A17H         LINE#         75
  C:0A1EH         LINE#         78
  C:0A27H         LINE#         81
  C:0A29H         LINE#         82
  C:0A30H         LINE#         83
  C:0A32H         LINE#         84
  C:0A39H         LINE#         85
  C:0A3BH         LINE#         86
  C:0A42H         LINE#         87
  C:0A44H         LINE#         88
  C:0A4BH         LINE#         89
  C:0A4DH         LINE#         90
  C:0A54H         LINE#         91
  C:0A56H         LINE#         92
  C:0A5DH         LINE#         95
  C:0A64H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  17:55:40  PAGE 8


  C:0A6DH         LINE#         101
  C:0A6FH         LINE#         102
  C:0A76H         LINE#         103
  C:0A78H         LINE#         104
  C:0A7FH         LINE#         105
  C:0A81H         LINE#         106
  C:0A88H         LINE#         107
  C:0A8AH         LINE#         108
  C:0A91H         LINE#         109
  C:0A93H         LINE#         110
  C:0A9AH         LINE#         111
  C:0A9CH         LINE#         112
  C:0AA3H         LINE#         113
  C:0AA5H         LINE#         114
  C:0AACH         LINE#         115
  C:0AAEH         LINE#         116
  C:0AB5H         LINE#         119
  C:0ABCH         LINE#         122
  C:0AC3H         LINE#         125
  C:0ACAH         LINE#         127
  C:0ACCH         LINE#         128
  C:0AD3H         LINE#         129
  C:0AD5H         LINE#         130
  C:0ADCH         LINE#         131
  C:0ADEH         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          USBDEVICEINIT
  C:0BE1H         LINE#         138
  C:0BE1H         LINE#         140
  C:0BE3H         LINE#         141
  C:0BE6H         LINE#         142
  C:0BECH         LINE#         143
  C:0BF2H         LINE#         144
  C:0BF5H         LINE#         145
  C:0BF8H         LINE#         146
  C:0BFBH         LINE#         148
  C:0BFDH         LINE#         149
  C:0C00H         LINE#         150
  C:0C03H         LINE#         151
  C:0C06H         LINE#         152
  C:0C09H         LINE#         153
  C:0C0CH         LINE#         154
  C:0C0EH         LINE#         155
  -------         ENDPROC       USBDEVICEINIT
  -------         PROC          ENP1INTIN
  C:0C5AH         LINE#         158
  C:0C5AH         LINE#         160
  C:0C6DH         LINE#         161
  C:0C70H         LINE#         162
  C:0C73H         LINE#         163
  -------         ENDPROC       ENP1INTIN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  17:55:40  PAGE 9


  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:094BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MINITSTDIO?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1SETUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART1SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTMODESELECT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTFEED?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554SOFTRESET?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554USBDEVWAKEUP?DEBUG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CDH BYTE (35%) *
******************************************************************************

Program Size: data=119.0 xdata=0 code=1338
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
